<!DOCTYPE html>
<head>
    <title> MLB</title>
    <link rel="stylesheet" href="style.css">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="web/app.js"></script>
 <link rel="stylesheet" href="web/style.css">
</head>
<body class="bodyimage">


    <header class="header">
    <nav class="navbar navbar-style">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>


                </button>

                <!--<a href=""><img class="logo" src="th.jpg"></a>-->
                <a href=""><img class="logo" src="web/th.jpg"></a>
                
            </div>
            <div class="collapse navbar-collapse" id="micon">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html"> HOME</a></li>
                <li><a href="web/mlregression.html"> MULTILINEAR REGRESSION</a></li> 
                <li><a href="web/ML.html"> NEURAL NETWORK</a></li>
                <li><a href="web/Data.html"> DATA</a></li>
                <li><a href="web/contact.html"> CONTACT US</a></li>
            </ul>
        </div>
        </div>
    </nav>
    <div class="container content">
        <div class="row">
            <div class="col-sm-4">
                    <h3>WORLD SERIES PREDICTOR</h3>
                    <img class="img-thumbnail float-center" src="web/catcher.jpg" width="50%" alt="index">
                    <p>  Predicting who will win the World Series is no small feat.
                         Try our prediction model and see how accurate we are.
                    </p>
                </div>
                    
   
            <div class="col-sm-8">
                <h3>Stats, Stats, Stats, and more Stats!</h3>
                    <p> Baseball is enshrined with over a hundred years of thousands of seasons of leagues and games 
                    and legendary players.  Behind all of those games, players, and championship endings lies a trailblazing history of the most
                    advanced sports statistics that started as fun slash lines that rated players and seperated the good, the bad, the greats, and 
                    the game-changers. The stats behind baseball player and team statistics have become so advanced that the term "sabermetrics" was 
                    coined from baseball statisticians.  The evolution of baseball's stats and models are still advancing today and are the catalyst for Major League baseball business decisions.  Even a box office
                    hit movie named "Moneyball" was made to tell a real life depiction of sabermetrics following the 2002 Oakland Athletics.</p>
                    
                    <p>Below is a sample list of just some of the MLB Team statistics that we will be using in a neural network machine learning model
                    that will try to predict the MLB World Series winner for each season from 2000 to 2020.  The data is sourced from a dataset that 
                    provides many combined stats for each MLB team in each of those seasons.</p>

                    <h5> Sample of Stats:</h5> 
                    <h5>Wins</h5>    
                    <h5>Runs scored</h5>
                    <h5>On-base percentage (OBP)</h5>
                    <h5>Walks plus Hits plus Innings Pitched (WHIP)</h5>
                    <h5>Earned Run Average</h5>
                    <h5>Battin Average</h5>
                    <h5>Slugging Percentage</h5>
                    
                
            </div>
        </div>
    </div>
</body>
        
</html>
